// ==-----------------------------------------------------------== //
// SPDX-FileCopyrightText: © 2025 Nayan Patil <nayantsg@proton.me>
//
// SPDX-License-Identifier: Apache-2.0
// ==-----------------------------------------------------------== //

amends "pkl:Project"

package {
  name = "necronux.internal.pkl"
  baseUri = "package://pkg.pkl-lang.org/github.com/necronux/\(name)/\(name)"
  version = "0.7.2"
  packageZipUrl = "\(sourceCode)/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  description = "Shared Pkl modules for internal use in repos in necronux org."
  authors {
    "Nayan (NayanTheSpaceGuy) <nayantsg@proton.me>"
  }
  sourceCode = "https://github.com/necronux/\(name)"
  sourceCodeUrlScheme = "\(sourceCode)/blob/\(name)@\(version)%{path}#L%{line}-%{endLine}"
  license = "Apache-2.0"
  issueTracker = "\(sourceCode)/issues"
  exclude {
    ".github/"
    "gradle/**"
    "gradlew"
    "gradlew.bat"
    "build.gradle.kts"
    "settings.gradle.kts"
    "justfile"
  }
}
