// ==-----------------------------------------------------------== //
// SPDX-FileCopyrightText: © 2025 Nayan Patil <nayantsg@proton.me>
//
// SPDX-License-Identifier: Apache-2.0
// ==-----------------------------------------------------------== //

amends "pkl:Project"

package {
  name = "necronux.internal"
  baseUri = "package://pkg.pkl-lang.org/necronux/\(name)"
  version = "0.4.0"
  packageZipUrl = "https://github.com/necronux/necronux.internal/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  description = "Pkl modules for internal use"
  authors {
    "Nayan (NayanTheSpaceGuy) <nayantsg@proton.me>"
  }
  sourceCode = "https://github.com/necronux/necronux.internal/tree/\(name)@\(version)/packages/\(name)"
  sourceCodeUrlScheme = "https://github.com/necronux/necronux.internal/blob/\(name)@\(version)/packages/\(name)%{path}#L%{line}-%{endLine}"
  issueTracker = "https://github.com/necronux/necronux.internal/issues"
}
