// ==-----------------------------------------------------------== //
// SPDX-FileCopyrightText: © 2025 Nayan Patil <nayantsg@proton.me>
//
// SPDX-License-Identifier: Apache-2.0
// ==-----------------------------------------------------------== //

amends "pkl:Project"

package {
  name = "internal.pkl.ci"
  baseUri = "package://pkg.pkl-lang.org/github.com/necronux/necronux.internal.pkl/\(name)"
  version = "0.0.0"
  packageZipUrl = "https://github.com/necronux/necronux.internal.pkl/releases/download/\(name)@\(version)/\(name)@\(version).zip"
  description = "CI tool for internal use."
  authors {
    "Nayan (NayanTheSpaceGuy) <nayantsg@proton.me>"
  }
  license = "Apache-2.0"
  exclude {
    "build.gradle.kts"
  }
}
